MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=127.0.0.1:8080
OAUTH_API_ADDRESS=127.0.0.1:8081
CASS_DB_SOURCE=127.0.0.1
CASS_DB_KEYSPACE=oauth
LOG_OUTPUT=